
name: Build and deploy an Helm 

on:
  push:
    branches: ["master"]
  workflow_dispatch:

jobs:
  buildImage:
    permissions:
      contents: read
      id-token: write
    runs-on: ubuntu-latest
    steps:
      # Checks out the repository this file is in
      - uses: actions/checkout@v3


  tooling:
    runs-on: ubuntu-latest
    needs: [buildImage]
    steps:
      # Checks out the repository this file is in
      - uses: actions/checkout@v3

      # Install Helm to create manifest files
      - name: Install Helm
        run: |
          curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
          
      - name: Check helm 
        run: helm version
        
  deploy:
    runs-on: ubuntu-latest
    needs: [tooling]
    steps:
      - name: Add helm repo
        run: |
          helm repo ls add myhelmrepo https://mayanklbg.github.io/helm-repos
      - name: Chek repo
        run: |
          helm repo ls
  
  


